DEFAULT_DATABASE_HOST=120.76.41.122
DEFAULT_DATABASE_PORT=3306
DEFAULT_DATABASE_NAME=django_main_db
DEFAULT_DATABASE_USER=root
DEFAULT_DATABASE_PASSWORD=123456


OCR_APP_DATABASE_HOST=120.76.41.122
OCR_APP_DATABASE_PORT=3306
OCR_APP_DATABASE_NAME=ocr_server_db
OCR_APP_DATABASE_USER=root
OCR_APP_DATABASE_PASSWORD=123456

REDIS_CACHE_LOCATION=redis://120.76.41.122:6380
REDIS_CACHE_LOCATION_TASK=redis://120.76.41.122:6381


CORS_ALLOW_ALL_ORIGINS_1=http://localhost:3000
CORS_ALLOW_ALL_ORIGINS_2=http://localhost:5173


